<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Endyear2021</title>
    <style>
        *{margin: 0; padding: 0;}
        div {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#0e0c0c;
        }
        div ul{
display: flex;
border-bottom: 10px solid #4d4f9b;
        }
        div ul li{
            width: 50%;
            height: 50%;
            margin: 0 5px;
            list-style: none;
           font-size: 30px;
            animation: bouncy 1s linear infinite;
        }
        @keyframes bouncy{
            0%{
transform: translateY(0);
            }
            50%{
                transform: translateY(-40px);

            }
            100%{
transform: translateY(0);
            }
        }
        ul li:nth-child(1){
            animation-delay: .2s;
            color: #ff5213;
            font-weight: bolder;
        }
        ul li:nth-child(2){
            animation-delay: .4s;
            color: #ff5213;
            font-weight: bolder;
        }
        ul li:nth-child(3){
            animation-delay: .6s;
            color: #ff5213;
            font-weight: bolder;
        }
        ul li:nth-child(4){
            animation-delay: .8s;
            color: #ff5213;
            font-weight: bolder;
        }
        ul li:nth-child(5){
            animation-delay: .2s;
            color:white;
            font-weight: bolder;
        }
        ul li:nth-child(6){
            animation-delay: .4s;
            color:white;
            font-weight: bolder;
        }
        ul li:nth-child(7){
            animation-delay: .6s;
            color:white;
            font-weight: bolder;
        }
        ul li:nth-child(8){
            animation-delay: .8s;
            color:white;
            font-weight: bolder;
        }
        ul li:nth-child(9){
            animation-delay: .6s;
            color:white;
            font-weight: bolder;
        }
        ul li:nth-child(10){
            animation-delay: .8s;
            color:white;
            font-weight: bolder;
        }
        ul li:nth-child(11){
            animation-delay: .10s;
            color:white;
            font-weight: bolder;
        }
        ul li:nth-child(12){
            animation-delay: .8s;
            color:white;
            font-weight: bolder;
        }
        ul li:nth-child(13){
            animation-delay: .6s;
            color:white;
            font-weight: bolder;
        }
        ul li:nth-child(14){
            animation-delay: .4s;
            color:white;
            font-weight: bolder;
        }
        ul li:nth-child(15){
            animation-delay: .2s;
            color:white;
            font-weight: bolder;
        }
        ul li:nth-child(16){
            animation-delay: .8s;
            color:#008000;
            font-weight: bolder;
        }
        ul li:nth-child(17){
            animation-delay: .6s;
            color:#008000;
            font-weight: bolder;
        }
        ul li:nth-child(18){
            animation-delay: .4s;
            color:#008000;
            font-weight: bolder;
        }
        ul li:nth-child(19){
            animation-delay: .2s;
            color:#008000;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <div>
    <ul>
        <li>'</li>
        <li><</li>
        <li>~</li>
        <li>*</li>
        <li>G</li>
        <li>o</li>
        <li>o</li>
        <li>d</li>
        <li>b</li>
        <li>y</li>
        <li>e</li>
        &nbsp;
        <li>2</li>
        <li>0</li>
        <li>2</li>
        <li>1</li>
        <li>*</li>
        <li>~</li>
        <li>></li>
        <li>'</li>
        
    </ul>
</div>
</body>
</html>
